# Changes

## 5.x

* use coockie to store user info
* add http error pages(404, 405)
* support github oauth2
* use **wtform** for validation forms
    - add **recaptcha(v2)** to login and register form

## 4.x and lower

unfortunately, I forgot to write the changes before this version, but maybe in the future it will be completed here by browsing the git commitments, but not for now.
